.mainpage {
    height: 100%;
    display: grid;
    grid-template-columns: 250px auto ;

    &__map {
        background-color: grey;
    }

    &__menu {
        background-color: brown;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__title {
            color: white;
            text-align: center;
            margin-top: 30px;
        }

    }
}